sonar.projectKey=SonarQube-Meetup-Demo

sonar.javascript.lcov.reportPaths=./src/.tap/report/lcov.info

sonar.exclusions=**/*.spec.js, **/eslint_custom_rules/**

sonar.eslint.reportPaths = ./src/eslint_report.json
