sonar.projectKey=SonarQube-Meetup-Demo

sonar.javascript.lcov.reportPaths=src/.tap/report/lcov.info

sonar.exclusions=**/*.spec.js,eslint-plugin-my-meetup-rules/**,utils/**

# sonar.eslint.reportPaths = src/updated_eslint_report.json

sonar.externalIssuesReportPaths = src/custom_eslint_report.json
